repositories {
    mavenCentral()
    google()
//    maven { url 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
    maven { url= "https://maven.pedropathing.com/" }
    maven { url = "https://mymaven.bylazar.com/releases" }

}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'

//    implementation 'org.firstinspires.ftc:Inspection:10.2.0'
//    implementation 'org.firstinspires.ftc:Blocks:10.2.0'
//    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
//    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
//    implementation 'org.firstinspires.ftc:OnBotJava:10.2.0'
//    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
//    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'
//    implementation 'org.firstinspires.ftc:Vision:10.2.0'

    implementation 'com.pedropathing:ftc:2.0.5'
//    implementation 'com.pedropathing:pedro:1.0.7'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation "com.bylazar:docs:1.0.5"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
}

